.nested-fields.new-author-fields.well
	h3 Skapa ny författare
	.form-group
		= f.label :name, "Namn på författare"
		= f.text_field :name, class: 'form-control'

	.form-group
		= f.label :yearofbirth, "Födelseår"
		= f.text_field :yearofbirth, class: 'form-control'

	.form-group
		= f.label :about, "Om författare"
		= f.text_area :about, class: 'form-control'

	.form-group.portrait-upload
		= f.label :portrait, "Ladda upp författarbild"
		= f.file_field :portrait, accept: 'image/jpeg,image/gif,image/png'
		= f.hidden_field :portrait_cache
