.nested-fields.authorship-fields.author
  .form
    = link_to_remove_association f, class: 'remove-author btn btn-default btn-xs' do
      .glyphicon.glyphicon-remove
    .author_from_list
      = f.association :author, collection: Author.order(:name), prompt: 'Välj en existerande författare'
      = link_to "...eller skapa en ny författare", new_author_path